{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2019;Database=PaymentSystem.WalletApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dkbcllemn",
    "ApiKey": "414571414946915",
    "ApiSecret": "hts5vSHwKdbPViWoCnO0HSnjOBw"
  },
  "AllowedHosts": "*"
}
